{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week1 \
\
04/13 18:30 - 23:20 (~5 hours)\
04/15 14:30 - 18:00 (~4 hours)\
04/17 17:30 - 23:30 (~6 hours)\
\
=======15 hours========\
\
Week2 \
\
04/18 21:45 - (+1 day) 03:10 (~5 hours)\
04/19 15:00 - 19:50 (~5 hours)\
04/20 13:00 - 17:00 (~4 hours)\
	21:45 - (+1 day) 02:20 (~4 hours)\
04/21 14:00 - 16:00 (~2 hours, at office hours)\
04/24 23:00 - (+1 day) 02:30 (~3.5 hours)\
04/25 22:45 - (+1 day) 04:00 (~5 hours)\
\
=======30 hours========\
\
Week3\
\
4/26 16:30 - (+1 day) 01:30 (9 hours)\
4/27 18:00 - (+1 day) 0:00 (6 hours)\
4/28 16:00 - 19:00 (3 hours)\
4/29 14:00 - 17:00 (3 hours)\
5/01 20:00 - (+1 day) 06:00 (8 hours)\
5/02 12:00 - 13:00 (1 hour)\
\
========28 hours=======\
\
TOTAL: ~70 hours}